<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backoffice\dk.lashout.LARPay.Accounting\dk.lashout.LARPay.Accounting.csproj" />
    <ProjectReference Include="..\Backoffice\dk.lashout.LARPay.Administration\dk.lashout.LARPay.Administration.csproj" />
    <ProjectReference Include="..\Backoffice\dk.lashout.LARPay.Customers\dk.lashout.LARPay.Customers.csproj" />
    <ProjectReference Include="..\dk.lashout.LARPay.Bank\dk.lashout.LARPay.Bank.csproj" />
    <ProjectReference Include="..\Storage\dk.lashout.LARPay.Archives\dk.lashout.LARPay.Archives.csproj" />
  </ItemGroup>

</Project>
