<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backoffice\dk.lashout.LARPay.Administration\dk.lashout.LARPay.Administration.csproj" />
    <ProjectReference Include="..\..\Backoffice\dk.lashout.LARPay.Customers\dk.lashout.LARPay.Customers.csproj" />
    <ProjectReference Include="..\..\Backoffice\dk.lashout.MaybeType\dk.lashout.MaybeType.csproj" />
  </ItemGroup>

</Project>
