<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backoffice\dk.lashout.LARPay.Administration\dk.lashout.LARPay.Administration.csproj" />
    <ProjectReference Include="..\..\Backoffice\dk.lashout.MaybeType\dk.lashout.MaybeType.csproj" />
  </ItemGroup>

</Project>
