<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Thomas Volden</Authors>
    <Company>Lashout</Company>
    <Product>LARPay</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backoffice\dk.lashout.LARPay.Accounting\dk.lashout.LARPay.Accounting.csproj" />
    <ProjectReference Include="..\Backoffice\dk.lashout.LARPay.Customers\dk.lashout.LARPay.Customers.csproj" />
  </ItemGroup>

</Project>
