<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thomas Volden</Authors>
    <Company>Lashout</Company>
    <Product>LARPay</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backoffice\dk.lashout.LARPay.Accounting\dk.lashout.LARPay.Accounting.csproj" />
    <ProjectReference Include="..\Backoffice\dk.lashout.LARPay.Customers\dk.lashout.LARPay.Customers.csproj" />
    <ProjectReference Include="..\Storage\dk.lashout.LARPay.AccountArchive\dk.lashout.LARPay.AccountArchive.csproj" />
    <ProjectReference Include="..\Storage\dk.lashout.LARPay.CustomerArchive\dk.lashout.LARPay.CustomerArchive.csproj" />
    <ProjectReference Include="..\Storage\dk.lashout.LARPay.EventArchive\dk.lashout.LARPay.EventArchive.csproj" />
  </ItemGroup>

</Project>
