<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\vasev\Projekter\LARP tools\LARPay\Backup\dk.lashout.LARPay.Infrastructure\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dk.lashout.LARPay.Account\dk.lashout.LARPay.Accountance.csproj" />
    <ProjectReference Include="..\dk.lashout.LARPay.Clock\dk.lashout.LARPay.Clock.csproj" />
    <ProjectReference Include="..\dk.lashout.LARPay.Core\dk.lashout.LARPay.Customer.csproj" />
  </ItemGroup>
</Project>