<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\vasev\Projekter\LARP tools\LARPay\Backup\dk.lashout.LARPay.Infrastructure\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Authors>Thomas Volden</Authors>
    <Company>Lashout</Company>
    <Product>LARPay</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Backoffice\dk.lashout.Clock\dk.lashout.Clock.csproj" />
    <ProjectReference Include="..\..\Backoffice\dk.lashout.LARPay.Accounting\dk.lashout.LARPay.Accounting.csproj" />
    <ProjectReference Include="..\..\Backoffice\dk.lashout.LARPay.Customers\dk.lashout.LARPay.Customers.csproj" />
  </ItemGroup>
</Project>